import random

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. Последняя строка содержит число X

# list_1 = []
# sumSearch = 0
# n = int(input('Введите размер массива: '))
# searchNum = int(input('Введите число: '))
# for i in range(n):
#     list_1.append(random.randint(1, 20))
    
#     if searchNum == list_1[i]:
#         sumSearch += 1
# print(sumSearch)
# print(list_1)



# Задача 18: Требуется найти в массиве из случайных чисел(от 1 до n) самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. Последняя строка содержит число X

# list_1 = []
# n = int(input('Введите размер массива: '))
# x = int(input('Введите число X: '))
# max = 0
# for i in range(n):
#     list_1.append(random.randint(1, 10))
    
#     if x - 1 == list_1[i] or x == list_1[i] or x + 1 == list_1[i]:       
#         print(f"Число ближе к {x} -> {list_1[i]}, на позиции {i + 1}")
# print(list_1)



#  Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


N = abs(int(input('Введите 1, если играем в английской раскладке, либо 0, если в русской: ')))
eng_dic = {1:'AEIOULNSTR',2:'DG',3:'BCMP',4:'FHVWY',5:'K',8:'JZ',10:'QZ'}
rus_dic = {1:'АВЕИНОРСТ',2:'ДКЛМПУ',3:'БГЁЬЯ',4:'ЙЫ',5:'ЖЗХЦЧ',8:'ШЭЮ',10:'ФЩЪ'}
word = input('Введите слово: ').upper()
if N == 1:
	print('Вы получаете', sum([k for i in word for k, v in eng_dic.items() if i in v]), 'очков')
elif N == 0:
	print('Вы получаете', sum([k for i in word for k, v in rus_dic.items() if i in v]), 'очков')
