import random

# Задача 2: Найдите сумму цифр трехзначного числа.
"""
num = int(input('Введите трёхзначное число: '))
sum = num // 100
sum1 = num % 100 // 10
sum2 = num % 100 % 10
sum3 = sum + sum1 + sum2
print(sum3)
"""


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

"""
Petya = random.randint(1, 10)
Sergei = Petya

Katya = Petya + Sergei * 2
S = Petya + Sergei + Katya
print(f"Петя сделал {Petya} бумажных журавликов, Серёжа сделал {Sergei} бумажных журавликов, а Катя сделала {Katya} бумажных журавликов.")
print(f"Дети сделали {S} бумажных журавликов.")
"""

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

"""
ticket = int(input('Введите номер билета: '))

sum = ticket // 1000
sum1 = sum // 100
sum2 = sum % 100 // 10
sum3 = sum % 100 % 10
sum4 = sum1 + sum2 + sum3

asd = ticket % 1000
asd1 = asd // 100
asd2 = asd % 100 // 10
asd3 = asd % 100 % 10
asd4 = asd1 + asd2 + asd3

if(sum4 == asd4):
    print('Yes')
else:
    print('No')
"""

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите длину(долек) шоколадки: '))
m = int(input('Введите ширину(долек) шоколадки: '))
k = int(input('Сколько долек вы хотите отломить от шоклодки: '))

if k < m * n and (k % m == 0 or k % n == 0):
    print('YES')
else:
    print('NO')