# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую неотрицательную степень B с помощью рекурсии.

# def dergee (a, b):
#     if b == 1:
#         return a
#     else:
#         return a * dergee (a, b - 1)

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print('Результат возведения в степень равна: ', dergee(a, b))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if (b==0):
        return a
    else:
        return sum(a+1,b-1)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(sum(a, b))
